astroid==1.6.3
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
cookies==2.2.1
dnspython==1.15.0
Flask==1.0.2
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
Naked==0.1.31
numpy==1.14.2
pycryptodome==3.6.1
pyfiglet==0.7.5
pylint==1.9.1
PyYAML==3.12
requests==2.18.4
shellescape==3.4.1
six==1.11.0
soap==0.0.1rc0
termcolor==1.1.0
urllib3==1.22
virtualenv==15.2.0
Werkzeug==0.14.1
wrapt==1.10.11
